dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Grid-5</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="./main.css" type="text/css"></head><body> <div class="body--container container"> <nav class="nav"> <a class="nav--logo" href=""> <img src="./images/logo.svg" alt=""></a><ul class="nav__ul"> <li class="nav__li"><a class="nav__a" href=""> <img src="./images/m1.svg" alt=""><p>Кабинет ученика</p></a></li><li class="nav__li"><a class="nav__a" href=""><img src="./images/m2.svg" alt=""><p>Учебный класс </p></a></li><li class="nav__li"><a class="nav__a" href=""> <img src="./images/m3.svg" alt=""><p>Методичка</p></a></li><li class="nav__li"><a class="nav__a" href=""><img src="./images/m4.svg" alt=""><p>Домашняя работа </p></a></li><li class="nav__li"><a class="nav__a" href=""><img src="./images/m5.svg" alt=""><p>Экзамены</p></a></li></ul><a class="nav__a--setting" href=""><img src="./images/setting.svg" alt=""><p>Настройки</p></a></nav><header class="header"> <form class="search" action="#" method="GET"><label for="">Поле поиска</label><input type="text" name="search" placeholder="Поиск..." id="search"></form></header><main class="main"><div class="swiper"><h1 class="swiper__h1">«Бифитер», «Кокни», «Даблдекер»...</h1><p class="swiper__p">Пройдите тест и узнайте насколько хорошо вы знакомы с жизнью в Лондоне</p><a class="swiper__btn" href="">Пройти тест ➞</a></div><ul class="main__ul-offer"> <li class="main__li-offer"> <h2 class="main__offer-h2">Английский завтрак</h2><p class="main__offer-p-about">Разговорный клуб</p><p class="main__offer-p-date">10:00 — 11:00 (ПН—ПТ)</p><a class="main__offer-btn" href="">Записаться</a></li><li class="main__li-offer"> <h2 class="main__offer-h2">Английский завтрак</h2><p class="main__offer-p-about">Разговорный клуб</p><p class="main__offer-p-date">10:00 — 11:00 (ПН—ПТ)</p><a class="main__offer-btn" href="">Записаться</a></li><li class="main__li-offer"> <h2 class="main__offer-h2">Английский завтрак</h2><p class="main__offer-p-about">Разговорный клуб</p><p class="main__offer-p-date">10:00 — 11:00 (ПН—ПТ)</p><a class="main__offer-btn" href="">Записаться</a></li></ul><video class="lesson-video" poster="./images/g.jpg" width="540" height="300"><source src="video.mp4" type="video/mp4"></video><div class="playlist"><h2 class="h2-style">Курс English A1<ul class="playlist__items"> <li class="playlist__item"></li></ul></h2></div><div class="contacts"> <h2 class="h2-style">Контакты<ul class="contacts__ul"><li class="contacts__li"><a class="contacts__a" href=""><p class="contacts__name">Неопознанный Енот</p><p class="contacts__lang">English A1 </p></a></li></ul></h2></div></main><footer class="footer"><p>© 2020 </p><p>Let’s Speak, языковая школа</p><p>Сайт создан в HTML Academy</p></footer></div></body><script src="./app.js"></script></html>

src/pug/index.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title= "Grid-5"
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel='stylesheet', href='./main.css', type='text/css')

  body 
    div.body--container.container 
      nav.nav 
        a(href="").nav--logo 
          img(src="./images/logo.svg", alt="")
        ul.nav__ul  
          li.nav__li
              a(href="").nav__a 
                  img(src="./images/m1.svg", alt="")
                  p Кабинет ученика
          li.nav__li
              a(href="").nav__a
                  img(src="./images/m2.svg", alt="")
                  p Учебный класс 
          li.nav__li
              a(href="").nav__a 
                  img(src="./images/m3.svg", alt="")
                  p Методичка
          li.nav__li
              a(href="").nav__a
                  img(src="./images/m4.svg", alt="")
                  p Домашняя работа 
          li.nav__li
              a(href="").nav__a
                  img(src="./images/m5.svg", alt="")
                  p Экзамены
        a(href="").nav__a--setting
          img(src="./images/setting.svg", alt="")
          p Настройки

      header.header 
        form(action="#", method="GET").search
          label(for="") Поле поиска
          input(type="text" name="search" placeholder="Поиск...")#search   


      main.main
        .swiper
          h1.swiper__h1 «Бифитер», «Кокни», «Даблдекер»...
          p.swiper__p Пройдите тест и узнайте насколько хорошо вы знакомы с жизнью в Лондоне
          a(href="").swiper__btn Пройти тест ➞
        ul.main__ul-offer 
          li.main__li-offer 
            h2.main__offer-h2 Английский завтрак
            p.main__offer-p-about Разговорный клуб
            p.main__offer-p-date 10:00 — 11:00 (ПН—ПТ)
            a(href="").main__offer-btn Записаться
          
          li.main__li-offer 
            h2.main__offer-h2 Английский завтрак
            p.main__offer-p-about Разговорный клуб
            p.main__offer-p-date 10:00 — 11:00 (ПН—ПТ)
            a(href="").main__offer-btn Записаться

          li.main__li-offer 
            h2.main__offer-h2 Английский завтрак
            p.main__offer-p-about Разговорный клуб
            p.main__offer-p-date 10:00 — 11:00 (ПН—ПТ)
            a(href="").main__offer-btn Записаться

        video(poster="./images/g.jpg" width="540" height="300").lesson-video
          source(src="video.mp4" type="video/mp4")

        .playlist
          h2.h2-style Курс English A1
            ul.playlist__items 
              li.playlist__item

        div.contacts 
          h2.h2-style Контакты
            ul.contacts__ul
              li.contacts__li
                a(href="").contacts__a
                  p.contacts__name Неопознанный Енот
                  p.contacts__lang English A1 



      footer.footer
        p © 2020 
        p Let’s Speak, языковая школа
        p Сайт создан в HTML Academy

  
        

      
  script(src='./app.js')
     

    
    
